src/shared/protos/orderbook.proto

syntax = "proto3";

import "Protos/customtypes/guid.proto";
import "Protos/customtypes/decimal.proto";
import "Protos/customtypes/responsestatus.proto";
import "Protos/customtypes/assetdefinition.proto";

import "google/protobuf/timestamp.proto";

package orderBook;

option csharp_namespace = "OrderBookService.Protos.ServiceBases";

service OrderBookService {
  rpc AddOrder (AddOrModifyOrderRequest) returns (OrderBookModificationResponse);
  rpc ModifyOrder (AddOrModifyOrderRequest) returns (OrderBookModificationResponse);
  rpc RemoveOrder (RemoveOrderRequest) returns (OrderBookModificationResponse);
  
  rpc GetPrice (GetPriceRequest) returns (PriceResponse);
}

// The request message containing the user's name.
message AddOrModifyOrderRequest {
  customProtoTypes.GuidValue idempotencyKey = 1;
  customProtoTypes.GuidValue orderId = 2;
  customProtoTypes.AssetDefinitionValue assetDefinition = 3;
  customProtoTypes.DecimalValue amount = 4;
  customProtoTypes.DecimalValue price = 5;
  OrderAction orderAction = 6;
}

message RemoveOrderRequest {
  customProtoTypes.GuidValue idempotencyKey = 1;
  customProtoTypes.GuidValue orderId = 2;
  customProtoTypes.AssetDefinitionValue assetDefinition = 3;
}

message GetPriceRequest {
  customProtoTypes.AssetDefinitionValue assetDefinition = 1;
  customProtoTypes.DecimalValue amount = 2;
}

message OrderBookModificationResponse {
  customProtoTypes.ResponseStatus status = 1;
  google.protobuf.Timestamp effectiveFrom = 2;
}

message PriceResponse {
  customProtoTypes.ResponseStatus status = 1;
   google.protobuf.Timestamp validAt = 2;
   customProtoTypes.DecimalValue price = 3;
}

enum OrderAction {
  Buy = 0;
  Sell = 1;
}

